# UserListDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/userlistdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userlistdemo/: DemoApplication.kt  MainActivity.kt  MainViewModel.kt  UserAdapter.kt
app/src/main/java/com/example/userlistdemo/binder/: ImageBinder.kt
app/src/main/java/com/example/userlistdemo/di/: AppModule.kt  MainActivityModule.kt
app/src/main/java/com/example/userlistdemo/model/: User.kt  UsersRequest.kt
app/src/main/java/com/example/userlistdemo/networkapi/: DemoAppApi.kt
app/src/main/java/com/example/userlistdemo/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/userlistdemo/util/: Event.kt  GlobalFunction.kt  Resource.kt
app/src/main/java/com/example/userlistdemo/view/: AnalogousDataBindingAdapter.kt
app/src/main/res/layout/: activity_main.xml  row_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/userlistdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
